<RelativeLayout
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:showDividers="none">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goal_entry_string"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/reset_description"
        android:paddingBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarListView"
        android:divider="@null"
        android:dividerHeight="30dp"
        android:layout_below="@+id/reset_description"
        android:layout_above="@+id/continueButton2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueButton2"
        android:typeface="normal"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:paddingRight="40sp"
        android:paddingBottom="20sp"
        android:background="#ff7ac8cc"

        />

</RelativeLayout>