<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".WelcomeActivity"
    android:background="@android:color/background_light">

    <TextView
        android:text="@string/intro_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"

        android:gravity="center"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueButton"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:typeface="normal"
        android:background="#ff7ac8cc"
        android:layout_alignParentBottom="true"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:paddingRight="40sp"
        android:paddingBottom="20sp"
        />

</RelativeLayout>
