<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs400.gamifyhealth.SettingsFragment">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relativeLayout" >

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enable Safe Mode"
            android:id="@+id/safe_switch" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description 1"
            android:layout_toRightOf="@+id/safe_switch"
            android:id="@+id/description1_textView"
            android:paddingLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset  All Data"
            android:layout_below="@+id/safe_switch"
            android:id="@+id/reset_button" />

        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reset_button"
            android:id="@+id/about_webView" />

    </RelativeLayout>

</FrameLayout>
