<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs400.gamifyhealth.EditActivitySetFragment">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:showDividers="none">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Check All relevant activities: "
            android:id="@+id/textView"
            android:textSize="25sp"
            android:paddingTop="10sp"
            android:paddingBottom="30dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"

            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:id="@+id/activityListView"
            android:layout_below="@+id/textView"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/continueButton2"
            android:typeface="normal"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:paddingLeft="40sp"
            android:paddingTop="20sp"
            android:paddingRight="40sp"
            android:paddingBottom="20sp"
            android:background="#ff7ac8cc"

            />
    </RelativeLayout>

</FrameLayout>
