<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs400.gamifyhealth.GameFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="90">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/map"
                android:background="@drawable/map"
                android:orientation="vertical">

            </GridLayout>

            <LinearLayout
                android:id="@+id/linear_layout1"
                android:orientation="horizontal"
                android:layout_gravity="top|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AA000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:text="Coin Counter"
                    android:id="@+id/credit_counter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/money_bag"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

            <LinearLayout

                android:orientation="horizontal"
                android:layout_gravity="top|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#AA000000"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:text="People Counter"
                    android:id="@+id/people_counter"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/walking_man"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp" />
            </LinearLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffaaaaaa"
            android:layout_weight="10"
            android:id="@+id/relative_layout">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wheat_button"
                android:background="@drawable/wheat_button"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/cottage_button"
                android:id="@+id/cottage_button"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sword_button"

                android:id="@+id/sword_button"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="2dp" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>
