<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs400.gamifyhealth.GameFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="90"
            android:dividerHeight="5.0sp"
            android:id="@+id/store_listView" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="10"
            android:id="@+id/relative_layout"
            android:background="#222222">

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/wheat_button"
                android:background="@drawable/wheat"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/cottage_button"
                android:id="@+id/cottage_button"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp" />

            <Button
                android:background="@drawable/sword_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/sword_button"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp" />
        </RelativeLayout>


    </LinearLayout>


</FrameLayout>
