<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cs400.gamifyhealth.DataEntryFragment"
   >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:showDividers="none">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Goal Times and Distances:"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:id="@+id/reset_description"
        android:paddingBottom="30dp"
        android:layout_alignParentTop="true"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarListView"
        android:divider="@null"
        android:dividerHeight="30dp"
        android:layout_below="@+id/reset_description"
        android:layout_above="@+id/continueButton2"
        android:descendantFocusability="afterDescendants"
        android:focusable="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continueButton2"
        android:typeface="normal"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:paddingLeft="40sp"
        android:paddingTop="20sp"
        android:paddingRight="40sp"
        android:paddingBottom="20sp"
        android:background="#ff7ac8cc"

        />

</RelativeLayout>
 </FrameLayout>