<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id = "@+id/goalRow"
    android:orientation="vertical"
    android:background="@drawable/card_draw2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="15dp"
        android:id="@+id/nameTextView"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Goal"
        android:id="@+id/finalgoalTextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weekly Goal"

        android:id="@+id/weeklygoalTextView"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="relativeProgress"
        android:id="@+id/progressText"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@android:color/black" />

    <ProgressBar
        style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="10/100"
        android:id="@+id/progress_textview"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:paddingBottom="5dp" />

</LinearLayout>
