<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/card_draw">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAA"
        android:textColor="#ff4ca6cc"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:id="@+id/minus_button"
            android:singleLine="false"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:background="#ff7ac8cc"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:id="@+id/plus_button"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="#ff7ac8cc"
            android:textColor="#ffffffff"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/seekBar"
            android:layout_toLeftOf="@+id/plus_button"
            android:layout_toRightOf="@+id/minus_button" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressTextView"
        android:textSize="15dp"
        android:textColor="#ff4ca6cc"
        android:layout_centerHorizontal="true" />

</LinearLayout>
