<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/card_draw">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AAA"
        android:textColor="#ff4ca6cc"
        android:id="@+id/titleTextView"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="+"
            android:id="@+id/plus_button"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:background="#ff7ac8cc" />

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="-"
            android:textStyle="bold"
            android:textSize="15sp"
            android:id="@+id/minus_button"
            android:layout_centerVertical="true"

            android:layout_alignParentLeft="true"
            android:background="#ff7ac8cc"
            android:layout_alignParentStart="false" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/seekBar"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/plus_button"
            android:layout_toRightOf="@+id/minus_button" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_weight="10"
            android:textSize="15dp"
            android:gravity="left"
            android:id="@+id/oldValuetextView"
            android:editable="false"
            android:textColor="#ff4ca6cc"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_weight="10"
            android:textSize="15dp"
            android:gravity="center"
            android:id="@+id/deltatextView"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:layout_gravity="center_horizontal"
            android:id="@+id/progressTextView"
            android:layout_weight="10"
            android:textSize="15dp"
            android:textColor="#ff4ca6cc"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Enter Goal Duration (in Weeks): "
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />


</LinearLayout>
