<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical"
        android:background="@drawable/sample" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="PLACEHOLDER"
        android:layout_gravity="center_vertical"
        android:id="@+id/navdrawer_item"
        android:autoText="false"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#ff4b5dff"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
</LinearLayout>
